ManifestFileVersion: 0
CRC: 2810918829
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e82741c46e710c7af8fa37d5f943409
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9533ec91352ac8573a011616e38420f1
HashAppended: 0
ClassTypes:
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/Videos/INtro_1_1.mp4
- Assets/Videos/VR_flashlight.mp4
- Assets/Videos/intro 360.mp4
- Assets/ExternalAssets/Videos/Hollow Knight 2019.12.18 - 13.07.15.01.mp4
- Assets/Videos/Greenmount - equirectangular.mp4
Dependencies: []
