ManifestFileVersion: 0
CRC: 4121072002
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_ttf0
    Info_1:
      Name: scene_singlebuildscene
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_png0
        Dependency_2: asset_png1
        Dependency_3: asset_mat0
        Dependency_4: asset_prefab0
        Dependency_5: asset_mp40
        Dependency_6: asset_rendertexture0
        Dependency_7: asset_asset0
        Dependency_8: asset_fbx0
        Dependency_9: asset_mixer0
    Info_2:
      Name: asset_png0
      Dependencies: {}
    Info_3:
      Name: asset_png1
      Dependencies: {}
    Info_4:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_rendertexture0
        Dependency_3: asset_tga0
    Info_5:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_fbx0
    Info_6:
      Name: asset_mp40
      Dependencies: {}
    Info_7:
      Name: asset_ttf0
      Dependencies: {}
    Info_8:
      Name: asset_rendertexture0
      Dependencies: {}
    Info_9:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_resources
    Info_10:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_11:
      Name: asset_psd0
      Dependencies: {}
    Info_12:
      Name: asset_tga0
      Dependencies: {}
    Info_13:
      Name: asset_mixer0
      Dependencies: {}
